$links_color: #767B91;
$main_color: #2A324B;
$secondary_color: #F2D0A1;
$background_color: #e0e0e0;

.flexible-span {
	display: flex;
	height: auto;
	width: 100%;
}
.about_middle {
	>div {
		background-color: $secondary_color;
	}
	display: grid;
	grid-template-rows: .5fr 1fr 3fr;
}
.about_middle_inner_desc {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
.about_introduction_text{
  > p {
    color: $background_color;
  }
  // > span {
  //   font-size: 35px;
  //   font-weight: normal;
  //   // font-stretch: wider;
  // }
  font-size: 1.3vw;
  font-weight: normal;
  display: flex;
  // flex: 100%;
  width: 92%;
  // display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  text-align: left; /* Center the text horizontally */
  height: 100%;
  // text-wrap: wrap;
  //  margin-left: 10px;
  //  margin-right: 10px;
  border-radius: 30px;
  background-color: $links_color;
  color: black;
  letter-spacing: 1px;
  // padding: 15px 0px 15px 0px;
  // margin: 0px px 0px 100px;
  // padding: 5px;
}
.about_left {
	>div {
		background-color: $secondary_color;
	}
	display: grid;
	grid-template-rows: 1.5fr 6.25fr;
	background-color: $secondary_color;
}
.about_middle_child_left {
  > div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 85%;
    height: 70vh;
    border-radius: 30px;
    margin: 2vh 0 2vh 0;
    background-color: $main_color;
  }
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
.about_middle_child_right {
  > div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 85%;
    height: 30vh;
    border-radius: 30px;
    margin: 2vh 0 2vh 0;
    background-color: $links_color;
  }
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
.about_right {
	>div {
		background-color: $secondary_color;
	}
	display: grid;
	grid-template-rows: 1.5fr 6.25fr;
	background-color: $secondary_color;
}
.about_middle_child {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-column: auto;
}